PORT=5001
DB_URI=mongodb+srv://admin:Nguyennhan4720@cluster0.zxoeo.mongodb.net/fPhone?retryWrites=true&w=majority
JWT_SECRET=nhannt-dev
NODE_MAILER_USER=nhan.nguyentrong.dev@gmail.com
NODE_MAILER_PASSWORD=eocuwraoppwjtapt


# CLOUDINARY
CLOUDINARY_NAME=dhjerg0gq
CLOUDINARY_KEY=918912861687693
CLOUDINARY_SECRET=Uazo6GEvLWidrEnPVNKlPkytbPo
