PORT=5001
DB_URI=mongodb+srv://admin:Nguyennhan4720@cluster0.zxoeo.mongodb.net/fPhone?retryWrites=true&w=majority
JWT_SECRET=nhannt-dev
NODE_MAILER_USER=nhan.nguyentrong.dev@gmail.com
NODE_MAILER_PASSWORD=eocuwraoppwjtapt
LIMIT_PRODUCTS=10
CLOUDINARY_NAME=nhannt
CLOUDINARY_KEY=374615425711595
CLOUDINARY_SECRET=cC4DzsfarNg7-lQmDDSU5Ak6lrQ